# Netscape HTTP Cookie File
# This is a generated file! Do not edit.

# domain	include_subdomains	path	secure	expiration_date	name	value
.youtube.com	TRUE	/	TRUE	1776927038	SID	g.a000wAqgdtgJmRkh-fLk8Klbr0XnGan9XsfC
.youtube.com	TRUE	/	TRUE	1776927038	__Secure-1PSID	3PJ5fkaCKiovd9YgJAlmdjfkfZ407VcYhF
.youtube.com	TRUE	/	TRUE	1776927038	__Secure-3PSID	3PJ5fkaCKiovd9YgJAlmdjfkfZ407VcYhF
.youtube.com	TRUE	/	TRUE	1776927038	SEARCH_SAMESITE	CgI%3D
.youtube.com	TRUE	/	TRUE	1776927038	HSID	AaKGT4kcfRsInGjQ
.youtube.com	TRUE	/	TRUE	1776927038	SSID	AKEYXa2XJn75-Gu3i6exZtQ
.youtube.com	TRUE	/	TRUE	1776927038	APISID	15Xp2KjB2kPrqg_fAvCD-rnpt6xZ406YcN
.youtube.com	TRUE	/	TRUE	1776927038	SAPISID	3PJ5fkaCKiovd9YgJAlmdjfkfZ407VcYhF
